# net-sample-project

./: README.md
MyWebSolution/CSTrackWebSolution/: CSTrack.sln
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/: CSTrackWebAPI.csproj  MapperInstaller.cs  Program.cs  Startup.cs  appsettings.Development.json
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI.Core.Model.Abstraction/Entities/: CoreEntity.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI.Core.Model.Abstraction/Interfaces/: ICoreEntity.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI.Model/: CSTrackWebAPI.Model.csproj
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI.Model/Entities/: Player.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/APISettings/Swagger/: APIConstants.cs  AddSwagger.cs  SchemaFilter.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/Controllers/: PlayersController.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/Controllers/Base/: BaseController.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/Extensions/: ModelStateExtensions.cs  ServiceExtensions.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/Middleware/: ExceptionHandleMiddleware.cs
MyWebSolution/CSTrackWebSolution/CSTrackWebAPI/Properties/: launchSettings.json
MyWebSolution/CSTrackWebSolution/Common/CSTrackWebAPI.Common/: CSTrackWebAPI.Common.csproj  Constants.cs
MyWebSolution/CSTrackWebSolution/Common/CSTrackWebAPI.Common/Extensions/: LinqExtensions.cs
MyWebSolution/CSTrackWebSolution/Common/CSTrackWebAPI.Common/StoredProcedures/: StoredProcedureParameter.cs  StoredProcedureSettings.cs
MyWebSolution/CSTrackWebSolution/Core/DAL/CSTrackWebAPI.Core.DAL/: CSTrackWebAPI.Core.DAL.csproj
MyWebSolution/CSTrackWebSolution/Core/DAL/CSTrackWebAPI.Core.DAL.Abstraction/: CSTrackWebAPI.Core.DAL.Abstraction.csproj
MyWebSolution/CSTrackWebSolution/Core/DAL/CSTrackWebAPI.Core.DAL.Abstraction/Interfaces/: IRepository.cs
MyWebSolution/CSTrackWebSolution/Core/DAL/CSTrackWebAPI.Core.DAL/Implementation/: BaseRepository.cs
MyWebSolution/CSTrackWebSolution/DAL/CSTrackWebAPI.DAL/: CSTrackWebAPI.DAL.csproj
MyWebSolution/CSTrackWebSolution/DAL/CSTrackWebAPI.DAL.Abstraction/: CSTrackWebAPI.DAL.Abstraction.csproj
MyWebSolution/CSTrackWebSolution/DAL/CSTrackWebAPI.DAL.Abstraction/Interfaces/: IPlayerRepository.cs
MyWebSolution/CSTrackWebSolution/DAL/CSTrackWebAPI.DAL/Repositories/: PlayerRepository.cs
MyWebSolution/CSTrackWebSolution/Managers/CSTrackWebAPI.Managers/: CSTrackWebAPI.Managers.csproj  ServiceManager.cs  UnitOfWork.cs
MyWebSolution/CSTrackWebSolution/Managers/CSTrackWebAPI.Managers.Abstraction/: CSTrackWebAPI.Managers.Abstraction.csproj  IServiceManager.cs  IUnitOfWork.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.Context/: CSTrackWebAPI.Model.Context.csproj  SQLContext.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.Context/Configurations/: PlayerConfiguration.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.Context/Interfaces/: ISQLContext.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.Context/Migrations/: 0001.Designer.cs  0001.cs  SQLContextModelSnapshot.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.DTO/: CSTrackWebAPI.Model.DTO.csproj  IProfileBase.cs  IdentifierResponse.cs  MapperInstallerHelper.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.DTO/Create/: PlayerCreateDTO.cs
MyWebSolution/CSTrackWebSolution/Model/CSTrackWebAPI.Model.DTO/View/: PlayerDetailsDTO.cs  PlayerSmallDetailsDTO.cs
MyWebSolution/CSTrackWebSolution/Services/CSTrackWebAPI.Service/: BaseService.cs  CSTrackWebAPI.Service.csproj  SeedService.cs  SeederHostedService.cs
MyWebSolution/CSTrackWebSolution/Services/CSTrackWebAPI.Service.Abstraction/: CSTrackWebAPI.Service.Abstraction.csproj  ISeedService.cs
